spring.application.name=invoice

spring.datasource.url=jdbc:h2:mem:invoicedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pass

spring.h2.console.enabled=true

spring.jackson.default-leniency=false
